#
# MySQL services
#

# Project name
EZY_MYSQL_PROJECT_NAME=docker-mysql

# Version (avoid using latest)
EZY_MYSQL_VERSION=8.0

# Container name
EZY_MYSQL_CONTAINER_NAME=mysql

# Port binding
EZY_MYSQL_PORT=3306

# CPU resource limit
EZY_MYSQL_CPU_LIMIT=2

# Memory resource limit
EZY_MYSQL_MEMORY_LIMIT=4GB

# Max site file logging
EZY_MYSQl_LOG_MAXSIZE=1M

# Max file number logging
EZY_MYSQl_LOG_MAXFILE=20

